SECRET_KEY=dbaa1_i7%*3sdfa03984&2_323ll_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555
RAPID_API_KEY=%api key from rapidapi.com with subscription to weather services%
